total 116
drwxrwxr-x 2 vagrant vagrant 4096 Jun 16 06:13 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 16 05:54 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun 15 20:21 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   42 Jun 16 02:18 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   63 Jun 16 02:31 11-directories
-rwxrw-r-- 1 vagrant vagrant   30 Jun 16 02:54 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   32 Jun 16 03:16 13-unique
-rwxrw-r-- 1 vagrant vagrant   46 Jun 16 03:26 14-findthatword
-rwxrw-r-- 1 vagrant vagrant   38 Jun 16 04:02 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   41 Jun 16 04:19 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant   38 Jun 16 04:24 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant   57 Jun 16 04:58 18-letteronly
-rwxrw-r-- 1 vagrant vagrant   21 Jun 16 05:28 19-AZ
-rwxrw-r-- 1 vagrant vagrant   29 Jun 15 20:35 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   21 Jun 16 05:31 20-hiago
-rwxrw-r-- 1 vagrant vagrant   16 Jun 16 05:33 21-reverse
-rwxrw-r-- 1 vagrant vagrant   35 Jun 16 05:43 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 20:41 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 15 20:48 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jun 15 21:01 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jun 15 21:04 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Jun 15 21:44 6-third_line
-rwxrw-r-- 1 vagrant vagrant   89 Jun 16 06:08 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun 16 06:13 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   45 Jun 16 01:59 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   17 Jun 16 06:02 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   17 Jun 16 06:00 \\*\\\'"Holberton School"\\'\\\*$\\?\\*\\*\\*\\*\\*:\)
-rw-rw-r-- 1 vagrant vagrant  161 Jun 16 03:05 list
-rw-rw-r-- 1 vagrant vagrant    0 Jun 16 06:13 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   49 Jun 15 19:52 README.md
